PORT = 8080
MONGO_URL = mongodb+srv://shreyapatelcs20:DBqDGRg7w5sRXE3H@cluster0.wr8isye.mongodb.net/?retryWrites=true&w=majority
DEV_MODE = development
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANR_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6